# CenariosDeTestes

./: ProjetoFibonacci.sln
src/Fibonacci.Modelo/: Calculadora.cs
test/Fibonacci.Modelo.Teste/: Fibonacci.Modelo.Teste.csproj  Fibonacci.feature  FibonacciTeste.cs
test/Fibonacci.Specs/: Calculadora.feature  Calculadora.feature.cs  CalculadoraSteps.cs  Fibonacci.Specs.csproj
